Hayssams-MacBook-Pro:gage hayssam$ sh getCorrectnessStats.sh ../Rhodobacter_Assembly/rho_genome.fasta ../Mix-1.1/outRhodo_APSPBB/Mix_results_A125_C100/Mix_assembly.fasta ../Mix-1.1/outRhodo_APSPBB/Mix_results_A125_C100/Mix_assembly.fasta
Contig Stats
Total units: 143
Reference: 4603060
BasesInFasta: 4643368
Min: 203
Max: 400670
N10: 376585 COUNT: 2
N25: 238631 COUNT: 4
N50: 136158 COUNT: 10
N75: 98639 COUNT: 20
E-size:173505.31

1: PREPARING DATA
2,3: RUNNING mummer AND CREATING CLUSTERS
# reading input file "Mix_assembly.fasta.ntref" of length 4603067
# construct suffix tree for sequence of length 4603067
# (maximum reference length is 536870908)
# (maximum query length is 4294967295)
# process 46030 characters per dot
#....................................................................................................
# CONSTRUCTIONTIME /Users/hayssam/Documents/MIX/MUMmer3.23/mummer Mix_assembly.fasta.ntref 3.20
# reading input file "/Users/hayssam/Documents/MIX/gage/../Mix-1.1/outRhodo_APSPBB/Mix_results_A125_C100/Mix_assembly.fasta" of length 4657371
# matching query-file "/Users/hayssam/Documents/MIX/gage/../Mix-1.1/outRhodo_APSPBB/Mix_results_A125_C100/Mix_assembly.fasta"
# against subject-file "Mix_assembly.fasta.ntref"
# COMPLETETIME /Users/hayssam/Documents/MIX/MUMmer3.23/mummer Mix_assembly.fasta.ntref 8.86
# SPACE /Users/hayssam/Documents/MIX/MUMmer3.23/mummer Mix_assembly.fasta.ntref 8.91
4: FINISHING DATA
Filtering alignments
Extracting alignment coordinates
Analyzing SNPs
Extracting alignment breakpoints
Generating report file
Genome Size: 4603060
Assembly Size: 4657131
-n Chaff bases:
13563
Missing Reference Bases: 277475(6.03%)
Missing Assembly Bases: 841(0.02%)
Missing Assembly Contigs: 2(0.83%)
-n Duplicated Reference Bases:
318779
-n Compressed Reference Bases:
22379
-n Bad Trim:
211
Avg Idy: 99.97
SNPs: 548
Indels < 5bp: 163
Indels >= 5: 354
Inversions: 0
Relocation: 3
Translocation: 7

Corrected Contig Stats
Total units: 481
Reference: 4603060
BasesInFasta: 4352836
Min: 207
Max: 88469
N10: 45758 COUNT: 8
N25: 26389 COUNT: 28
N50: 15310 COUNT: 85
N75: 7750 COUNT: 191
E-size:20589.69

1: PREPARING DATA
2,3: RUNNING mummer AND CREATING CLUSTERS
# reading input file "Mix_assembly.fasta.ntref" of length 4603067
# construct suffix tree for sequence of length 4603067
# (maximum reference length is 536870908)
# (maximum query length is 4294967295)
# process 46030 characters per dot
#....................................................................................................
# CONSTRUCTIONTIME /Users/hayssam/Documents/MIX/MUMmer3.23/mummer Mix_assembly.fasta.ntref 3.06
# reading input file "/Users/hayssam/Documents/MIX/gage/tmp_scf.fasta" of length 4657371
# matching query-file "/Users/hayssam/Documents/MIX/gage/tmp_scf.fasta"
# against subject-file "Mix_assembly.fasta.ntref"
# COMPLETETIME /Users/hayssam/Documents/MIX/MUMmer3.23/mummer Mix_assembly.fasta.ntref 8.89
# SPACE /Users/hayssam/Documents/MIX/MUMmer3.23/mummer Mix_assembly.fasta.ntref 8.98
4: FINISHING DATA
Scaffold Stats
Total units: 143
Reference: 4603060
BasesInFasta: 4643368
Min: 203
Max: 400670
N10: 376585 COUNT: 2
N25: 238631 COUNT: 4
N50: 136158 COUNT: 10
N75: 98639 COUNT: 20
E-size:173505.31

Corrected Scaffold Stats
0,0,0,0,NaN,1,400670,10,136158
Hayssams-MacBook-Pro:gage hayssam$