Contig Stats
Total units: 107
Reference: 2903081
BasesInFasta: 2909124
Min: 202
Max: 518710
N10: 518710 COUNT: 1
N25: 331598 COUNT: 2
N50: 288184 COUNT: 4
N75: 110622 COUNT: 9
E-size:252302.29

Genome Size: 2903081
Assembly Size: 2919280
-n Chaff bases: 
10156
Missing Reference Bases: 6455(0.22%)
Missing Assembly Bases: 443(0.02%)
Missing Assembly Contigs: 1(0.55%)
-n Duplicated Reference Bases: 
48421
-n Compressed Reference Bases: 
42384
-n Bad Trim: 
284
Avg Idy: 99.97
SNPs: 247
Indels < 5bp: 25
Indels >= 5: 31
Inversions: 1
Relocation: 14
Translocation: 0

Corrected Contig Stats
Total units: 145
Reference: 2903081
BasesInFasta: 2874979
Min: 206
Max: 195306
N10: 153857 COUNT: 2
N25: 83673 COUNT: 6
N50: 62681 COUNT: 16
N75: 31593 COUNT: 34
E-size:68001.34

