Contig Stats
Total units: 54
Reference: 2903081
BasesInFasta: 2952622
Min: 206
Max: 518710
N10: 518710 COUNT: 1
N25: 335467 COUNT: 2
N50: 296366 COUNT: 4
N75: 179309 COUNT: 7
E-size:279116.13

Genome Size: 2903081
Assembly Size: 2956119
-n Chaff bases: 
3497
Missing Reference Bases: 8700(0.30%)
Missing Assembly Bases: 312(0.01%)
Missing Assembly Contigs: 1(1.23%)
-n Duplicated Reference Bases: 
73672
-n Compressed Reference Bases: 
39294
-n Bad Trim: 
96
Avg Idy: 99.97
SNPs: 148
Indels < 5bp: 22
Indels >= 5: 28
Inversions: 3
Relocation: 12
Translocation: 0

Corrected Contig Stats
Total units: 117
Reference: 2903081
BasesInFasta: 2886317
Min: 206
Max: 206342
N10: 195306 COUNT: 2
N25: 109701 COUNT: 5
N50: 65573 COUNT: 14
N75: 35278 COUNT: 29
E-size:81102.24

