Contig Stats
Total units: 84
Reference: 4603060
BasesInFasta: 4816389
Min: 207
Max: 376585
N10: 340150 COUNT: 2
N25: 240636 COUNT: 4
N50: 154477 COUNT: 11
N75: 101000 COUNT: 20
E-size:174226.1

Genome Size: 4603060
Assembly Size: 4817512
-n Chaff bases: 
1123
Missing Reference Bases: 48960(1.06%)
Missing Assembly Bases: 504(0.01%)
Missing Assembly Contigs: 1(1.10%)
-n Duplicated Reference Bases: 
225771
-n Compressed Reference Bases: 
31799
-n Bad Trim: 
154
Avg Idy: 99.97
SNPs: 402
Indels < 5bp: 181
Indels >= 5: 373
Inversions: 0
Relocation: 6
Translocation: 4

Corrected Contig Stats
Total units: 489
Reference: 4603060
BasesInFasta: 4599791
Min: 207
Max: 88469
N10: 45759 COUNT: 9
N25: 26511 COUNT: 29
N50: 16508 COUNT: 83
N75: 8689 COUNT: 180
E-size:20970.92

