Hayssams-MacBook-Pro:gage hayssam$ sh getCorrectnessStats.sh ../Rhodobacter_Assembly/rho_genome.fasta ../Rhodobacter_Assembly/Bambus2/bambus2.ctg.fasta ../Rhodobacter_Assembly/Bambus2/bambus2.ctg.fasta
Contig Stats
Total units: 177
Reference: 4603060
BasesInFasta: 4371571
Min: 252
Max: 279125
N10: 163536 COUNT: 3
N25: 144871 COUNT: 7
N50: 93198 COUNT: 17
N75: 31317 COUNT: 38
E-size:94520.9

1: PREPARING DATA
2,3: RUNNING mummer AND CREATING CLUSTERS
# reading input file "bambus2.ctg.fasta.ntref" of length 4603067
# construct suffix tree for sequence of length 4603067
# (maximum reference length is 536870908)
# (maximum query length is 4294967295)
# process 46030 characters per dot
#....................................................................................................
# CONSTRUCTIONTIME /Users/hayssam/Documents/MIX/MUMmer3.23/mummer bambus2.ctg.fasta.ntref 3.02
# reading input file "/Users/hayssam/Documents/MIX/gage/../Rhodobacter_Assembly/Bambus2/bambus2.ctg.fasta" of length 4371747
# matching query-file "/Users/hayssam/Documents/MIX/gage/../Rhodobacter_Assembly/Bambus2/bambus2.ctg.fasta"
# against subject-file "bambus2.ctg.fasta.ntref"
# COMPLETETIME /Users/hayssam/Documents/MIX/MUMmer3.23/mummer bambus2.ctg.fasta.ntref 8.23
# SPACE /Users/hayssam/Documents/MIX/MUMmer3.23/mummer bambus2.ctg.fasta.ntref 8.69
4: FINISHING DATA
Filtering alignments
Extracting alignment coordinates
Analyzing SNPs
Extracting alignment breakpoints
Generating report file
Genome Size: 4603060
Assembly Size: 4371571
-n Chaff bases:
0
Missing Reference Bases: 226264(4.92%)
Missing Assembly Bases: 211(0.00%)
Missing Assembly Contigs: 0(0.00%)
-n Duplicated Reference Bases:
199
-n Compressed Reference Bases:
11467
-n Bad Trim:
78
Avg Idy: 99.99
SNPs: 189
Indels < 5bp: 149
Indels >= 5: 363
Inversions: 0
Relocation: 3
Translocation: 2

Corrected Contig Stats
Total units: 542
Reference: 4603060
BasesInFasta: 4371405
Min: 213
Max: 56178
N10: 32703 COUNT: 11
N25: 23495 COUNT: 37
N50: 12783 COUNT: 104
N75: 6978 COUNT: 224
E-size:16281.16

1: PREPARING DATA
2,3: RUNNING mummer AND CREATING CLUSTERS
# reading input file "bambus2.ctg.fasta.ntref" of length 4603067
# construct suffix tree for sequence of length 4603067
# (maximum reference length is 536870908)
# (maximum query length is 4294967295)
# process 46030 characters per dot
#....................................................................................................
# CONSTRUCTIONTIME /Users/hayssam/Documents/MIX/MUMmer3.23/mummer bambus2.ctg.fasta.ntref 3.31
# reading input file "/Users/hayssam/Documents/MIX/gage/tmp_scf.fasta" of length 4371747
# matching query-file "/Users/hayssam/Documents/MIX/gage/tmp_scf.fasta"
# against subject-file "bambus2.ctg.fasta.ntref"
# COMPLETETIME /Users/hayssam/Documents/MIX/MUMmer3.23/mummer bambus2.ctg.fasta.ntref 8.82
# SPACE /Users/hayssam/Documents/MIX/MUMmer3.23/mummer bambus2.ctg.fasta.ntref 8.70
4: FINISHING DATA
Scaffold Stats
Total units: 177
Reference: 4603060
BasesInFasta: 4371571
Min: 252
Max: 279125
N10: 163536 COUNT: 3
N25: 144871 COUNT: 7
N50: 93198 COUNT: 17
N75: 31317 COUNT: 38
E-size:94520.9

Corrected Scaffold Stats
0,0,0,0,NaN,1,279125,17,93198