Contig Stats
Total units: 163
Reference: 4603060
BasesInFasta: 4656231
Min: 474
Max: 198209
N10: 144872 COUNT: 3
N25: 80276 COUNT: 10
N50: 51122 COUNT: 28
N75: 29421 COUNT: 56
E-size:64724.24

Genome Size: 4603060
Assembly Size: 4656231
-n Chaff bases: 
0
Missing Reference Bases: 41535(0.90%)
Missing Assembly Bases: 528(0.01%)
Missing Assembly Contigs: 0(0.00%)
-n Duplicated Reference Bases: 
110180
-n Compressed Reference Bases: 
21601
-n Bad Trim: 
144
Avg Idy: 99.98
SNPs: 206
Indels < 5bp: 169
Indels >= 5: 105
Inversions: 0
Relocation: 3
Translocation: 4

Corrected Contig Stats
Total units: 272
Reference: 4603060
BasesInFasta: 4550737
Min: 213
Max: 88520
N10: 63929 COUNT: 7
N25: 47818 COUNT: 19
N50: 28674 COUNT: 49
N75: 16216 COUNT: 103
E-size:33340.04

