Contig Stats
Total units: 109
Reference: 2903081
BasesInFasta: 2833735
Min: 280
Max: 158330
N10: 147858 COUNT: 2
N25: 102383 COUNT: 6
N50: 50192 COUNT: 15
N75: 31251 COUNT: 34
E-size:69096.44

Genome Size: 2903081
Assembly Size: 2833735
-n Chaff bases: 
0
Missing Reference Bases: 37797(1.30%)
Missing Assembly Bases: 50(0.00%)
Missing Assembly Contigs: 0(0.00%)
-n Duplicated Reference Bases: 
171
-n Compressed Reference Bases: 
36965
-n Bad Trim: 
9
Avg Idy: 99.99
SNPs: 27
Indels < 5bp: 56
Indels >= 5: 164
Inversions: 2
Relocation: 11
Translocation: 0

Corrected Contig Stats
Total units: 289
Reference: 2903081
BasesInFasta: 2833865
Min: 271
Max: 66847
N10: 36009 COUNT: 6
N25: 25950 COUNT: 21
N50: 16705 COUNT: 54
N75: 9023 COUNT: 112
E-size:19609.93

