Hayssams-MacBook-Pro:gage hayssam$ sh getCorrectnessStats.sh ../Rhodobacter_Assembly/rho_genome.fasta ../Rhodobacter_Assembly/Allpaths-LG/genome.ctg.fasta ../Rhodobacter_Assembly/Allpaths-LG/genome.ctg.fasta
Contig Stats
Total units: 204
Reference: 4603060
BasesInFasta: 4587828
Min: 474
Max: 106467
N10: 80937 COUNT: 5
N25: 65618 COUNT: 15
N50: 42455 COUNT: 37
N75: 23323 COUNT: 74
E-size:44635.19

1: PREPARING DATA
2,3: RUNNING mummer AND CREATING CLUSTERS
# reading input file "genome.ctg.fasta.ntref" of length 4603067
# construct suffix tree for sequence of length 4603067
# (maximum reference length is 536870908)
# (maximum query length is 4294967295)
# process 46030 characters per dot
#....................................................................................................
# CONSTRUCTIONTIME /Users/hayssam/Documents/MIX/MUMmer3.23/mummer genome.ctg.fasta.ntref 2.97
# reading input file "/Users/hayssam/Documents/MIX/gage/../Rhodobacter_Assembly/Allpaths-LG/genome.ctg.fasta" of length 4588583
# matching query-file "/Users/hayssam/Documents/MIX/gage/../Rhodobacter_Assembly/Allpaths-LG/genome.ctg.fasta"
# against subject-file "genome.ctg.fasta.ntref"
# COMPLETETIME /Users/hayssam/Documents/MIX/MUMmer3.23/mummer genome.ctg.fasta.ntref 8.47
# SPACE /Users/hayssam/Documents/MIX/MUMmer3.23/mummer genome.ctg.fasta.ntref 8.89
4: FINISHING DATA
Filtering alignments
Extracting alignment coordinates
Analyzing SNPs
Extracting alignment breakpoints
Generating report file
Genome Size: 4603060
Assembly Size: 4588376
-n Chaff bases:
548
Missing Reference Bases: 20651(0.45%)
Missing Assembly Bases: 444(0.01%)
Missing Assembly Contigs: 0(0.00%)
-n Duplicated Reference Bases:
17592
-n Compressed Reference Bases:
14718
-n Bad Trim:
60
Avg Idy: 99.99
SNPs: 218
Indels < 5bp: 150
Indels >= 5: 37
Inversions: 0
Relocation: 3
Translocation: 3

Corrected Contig Stats
Total units: 245
Reference: 4603060
BasesInFasta: 4578676
Min: 474
Max: 88520
N10: 66093 COUNT: 7
N25: 48737 COUNT: 19
N50: 34426 COUNT: 46
N75: 18408 COUNT: 93
E-size:35972.75

1: PREPARING DATA
2,3: RUNNING mummer AND CREATING CLUSTERS
# reading input file "genome.ctg.fasta.ntref" of length 4603067
# construct suffix tree for sequence of length 4603067
# (maximum reference length is 536870908)
# (maximum query length is 4294967295)
# process 46030 characters per dot
#....................................................................................................
# CONSTRUCTIONTIME /Users/hayssam/Documents/MIX/MUMmer3.23/mummer genome.ctg.fasta.ntref 3.05
# reading input file "/Users/hayssam/Documents/MIX/gage/tmp_scf.fasta" of length 4588583
# matching query-file "/Users/hayssam/Documents/MIX/gage/tmp_scf.fasta"
# against subject-file "genome.ctg.fasta.ntref"
# COMPLETETIME /Users/hayssam/Documents/MIX/MUMmer3.23/mummer genome.ctg.fasta.ntref 8.58
# SPACE /Users/hayssam/Documents/MIX/MUMmer3.23/mummer genome.ctg.fasta.ntref 8.91
4: FINISHING DATA
Scaffold Stats
Total units: 204
Reference: 4603060
BasesInFasta: 4587828
Min: 474
Max: 106467
N10: 80937 COUNT: 5
N25: 65618 COUNT: 15
N50: 42455 COUNT: 37
N75: 23323 COUNT: 74
E-size:44635.19

Corrected Scaffold Stats
0,0,0,0,NaN,1,106467,38,41925
Hayssams-MacBook-Pro:gage hayssam$