pyinterp:=python
	
MUMmer:=$(shell pwd)/bin/MUMmer3.23/
MIXPARAMS:=-A 500 -C 0
MIXPARAMSFOLDER:=A500_C0
QUAST:=bin/quast-2.1/quast.py --min-contig 200 --threads 8
GAGEBREF:=datasets/GAGE-B
GAMNGS:=datasets/GAM-NGS/GAGE-B

	
result_statistics/gam_ngs_gage-b/A_hydrophila: $(GAMNGS)/A_hydrophila/A.hydrophila_abyss-spades.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_cabog-soap.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_spades-msrca.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_spades-velvet.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_sga-spades.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_abyss-mira.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_abyss-soap.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_msrca-spades.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_msrca-cabog.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_msrca-soap.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_sga-mira.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_cabog-abyss.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_velvet-sga.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_velvet-msrca.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_spades-cabog.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_abyss-msrca.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_msrca-abyss.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_mira-cabog.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_mira-msrca.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_spades-sga.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_cabog-mira.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_sga-cabog.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_soap-spades.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_msrca-sga.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_velvet-abyss.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_spades-mira.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_soap-velvet.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_soap-sga.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_velvet-spades.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_abyss-sga.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_sga-soap.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_soap-abyss.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_mira-sga.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_mira-soap.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_velvet-cabog.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_soap-msrca.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_velvet-soap.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_sga-msrca.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_mira-abyss.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_mira-velvet.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_cabog-sga.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_velvet-mira.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_cabog-velvet.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_cabog-spades.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_sga-abyss.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_abyss-velvet.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_spades-soap.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_msrca-velvet.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_spades-abyss.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_sga-velvet.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_soap-cabog.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_cabog-msrca.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_mira-spades.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_soap-mira.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_abyss-cabog.gam.fasta $(GAMNGS)/A_hydrophila/A.hydrophila_msrca-mira.gam.fasta
	$(pyinterp) $(QUAST) -o $@ -R datasets/reference/Aeromonas_hydrophila/Aeromonas_hydrophila_ref.fasta  -G datasets/reference/Aeromonas_hydrophila/Aeromonas_hydrophila_ref.gff $^ 

result_statistics/gam_ngs_gage-b/B_cereus: $(GAMNGS)/B_cereus/B.cereus_MiSeq_msrca-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_sga-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_spades-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_velvet-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_msrca-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_mira-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_msrca-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_abyss-abyss.gam.fasta $(GAMNGS)/B_cereus/B.cereus_mira-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_sga-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_cabog-abyss.gam.fasta $(GAMNGS)/B_cereus/B.cereus_velvet-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_spades-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_velvet-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_soap-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_msrca-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_velvet-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_sga-abyss.gam.fasta $(GAMNGS)/B_cereus/B.cereus_cabog-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_spades-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_spades-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_cabog-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_msrca-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_spades-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_cabog-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_msrca-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_soap-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_soap-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_velvet-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_sga-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_cabog-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_spades-abyss.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_cabog-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_mira-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_mira-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_velvet-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_msrca-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_soap-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_velvet-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_velvet-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_cabog-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_cabog-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_cabog-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_mira-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_abyss-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_cabog-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_cabog-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_mira-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_cabog-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_abyss-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_spades-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_msrca-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_sga-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_msrca-abyss.gam.fasta $(GAMNGS)/B_cereus/B.cereus_spades-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_abyss-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_soap-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_sga-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_soap-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_velvet-abyss.gam.fasta $(GAMNGS)/B_cereus/B.cereus_msrca-abyss.gam.fasta $(GAMNGS)/B_cereus/B.cereus_velvet-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_spades-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_mira-abyss.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_msrca-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_msrca-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_spades-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_mira-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_sga-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_sga-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_mira-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_soap-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_mira-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_soap-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_abyss-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_abyss-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_sga-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_velvet-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_cabog-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_spades-abyss.gam.fasta $(GAMNGS)/B_cereus/B.cereus_velvet-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_spades-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_spades-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_soap-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_mira-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_abyss-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_spades-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_sga-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_mira-abyss.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_velvet-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_mira-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_sga-abyss.gam.fasta $(GAMNGS)/B_cereus/B.cereus_mira-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_abyss-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_sga-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_cabog-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_mira-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_mira-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_velvet-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_abyss-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_spades-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_cabog-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_msrca-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_sga-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_spades-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_soap-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_velvet-abyss.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_soap-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_sga-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_abyss-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_abyss-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_soap-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_soap-abyss.gam.fasta $(GAMNGS)/B_cereus/B.cereus_msrca-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_abyss-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_msrca-spades.gam.fasta $(GAMNGS)/B_cereus/B.cereus_sga-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_sga-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_soap-abyss.gam.fasta $(GAMNGS)/B_cereus/B.cereus_abyss-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_abyss-abyss.gam.fasta $(GAMNGS)/B_cereus/B.cereus_soap-sga.gam.fasta $(GAMNGS)/B_cereus/B.cereus_abyss-cabog.gam.fasta $(GAMNGS)/B_cereus/B.cereus_msrca-msrca.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_abyss-mira.gam.fasta $(GAMNGS)/B_cereus/B.cereus_soap-velvet.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_velvet-soap.gam.fasta $(GAMNGS)/B_cereus/B.cereus_MiSeq_cabog-abyss.gam.fasta
	$(pyinterp) $(QUAST) -o $@ -R datasets/reference/Bacillus_cereus/Bacillus_cereus_ref.fasta -G datasets/reference/Bacillus_cereus/Bacillus_cereus_ref.gff  $^ 

result_statistics/gam_ngs_gage-b/B_fragilis: $(GAMNGS)/B_fragilis/B.fragilis_cabog-velvet.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_cabog-soap.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_soap-spades.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_velvet-sga.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_spades-velvet.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_soap-abyss.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_velvet-cabog.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_msrca-mira.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_cabog-msrca.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_mira-abyss.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_sga-msrca.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_mira-spades.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_mira-sga.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_cabog-abyss.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_velvet-spades.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_sga-cabog.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_sga-velvet.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_soap-velvet.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_velvet-mira.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_sga-mira.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_abyss-sga.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_msrca-spades.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_mira-cabog.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_msrca-soap.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_sga-soap.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_velvet-msrca.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_spades-sga.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_abyss-soap.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_msrca-velvet.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_spades-soap.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_mira-velvet.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_spades-msrca.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_abyss-msrca.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_cabog-sga.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_sga-abyss.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_msrca-abyss.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_soap-msrca.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_mira-msrca.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_cabog-mira.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_abyss-mira.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_soap-mira.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_soap-cabog.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_velvet-abyss.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_sga-spades.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_soap-sga.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_abyss-spades.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_abyss-cabog.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_cabog-spades.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_mira-soap.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_msrca-cabog.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_msrca-sga.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_spades-abyss.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_spades-mira.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_spades-cabog.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_abyss-velvet.gam.fasta $(GAMNGS)/B_fragilis/B.fragilis_velvet-soap.gam.fasta
	$(pyinterp) $(QUAST) -o $@ -R datasets/reference/Bacteroides_fragilis/Bacteroides_fragilis_ref.fasta  -G datasets/reference/Bacteroides_fragilis/Bacteroides_fragilis_ref.gff $^ 

result_statistics/gam_ngs_gage-b/M_abscessus: $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_cabog-spades.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_velvet-sga.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_velvet-cabog.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_velvet-velvet.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_msrca-spades.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_cabog-msrca.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_mira-spades.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_abyss-spades.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_msrca-abyss.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_sga-abyss.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_mira-cabog.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_abyss-cabog.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_sga-abyss.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_sga-sga.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_cabog-abyss.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_sga-msrca.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_abyss-msrca.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_sga-velvet.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_abyss-abyss.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_sga-sga.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_sga-msrca.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_spades-abyss.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_mira-msrca.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_mira-sga.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_msrca-cabog.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_abyss-velvet.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_abyss-sga.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_spades-msrca.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_mira-abyss.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_msrca-abyss.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_msrca-sga.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_spades-sga.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_spades-spades.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_velvet-mira.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_mira-abyss.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_sga-velvet.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_cabog-sga.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_spades-mira.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_spades-mira.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_abyss-sga.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_msrca-msrca.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_cabog-velvet.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_spades-velvet.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_abyss-cabog.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_msrca-mira.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_velvet-sga.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_abyss-msrca.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_velvet-abyss.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_abyss-abyss.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_mira-velvet.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_msrca-msrca.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_abyss-mira.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_sga-cabog.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_cabog-cabog.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_abyss-mira.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_velvet-spades.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_velvet-msrca.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_mira-mira.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_velvet-spades.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_sga-spades.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_cabog-mira.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_velvet-msrca.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_velvet-velvet.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_velvet-cabog.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_mira-mira.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_mira-spades.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_abyss-spades.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_spades-cabog.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_spades-cabog.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_cabog-msrca.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_mira-velvet.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_spades-msrca.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_cabog-spades.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_msrca-cabog.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_spades-sga.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_velvet-mira.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_abyss-velvet.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_spades-abyss.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_cabog-velvet.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_sga-cabog.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_sga-spades.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_msrca-velvet.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_msrca-spades.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_spades-spades.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_mira-sga.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_mira-msrca.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_sga-mira.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_velvet-abyss.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_cabog-cabog.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_msrca-mira.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_spades-velvet.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_msrca-velvet.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_cabog-abyss.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_cabog-sga.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_mira-cabog.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_msrca-sga.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_MiSeq_sga-mira.gam.fasta $(GAMNGS)/M_abscessus/M.abscessus_cabog-mira.gam.fasta
	$(pyinterp) $(QUAST) -o $@ -R datasets/reference/Mycobacterium_abscessus/Mycobacterium_abscessus_ref.fasta  -G datasets/reference/Mycobacterium_abscessus/Mycobacterium_abscessus_ref.gff $^ 

result_statistics/gam_ngs_gage-b/R_sphaeroides: $(GAMNGS)/R_sphaeroides/R.sphaeroides_cabog-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_soap-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_msrca-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_velvet-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_spades-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_sga-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_msrca-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_abyss-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_abyss-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_spades-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_sga-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_velvet-msrca.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_soap-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_msrca-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_mira-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_soap-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_mira-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_soap-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_sga-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_sga-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_msrca-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_mira-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_sga-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_mira-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_velvet-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_spades-msrca.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_abyss-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_msrca-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_abyss-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_mira-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_msrca-msrca.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_msrca-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_mira-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_spades-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_mira-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_abyss-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_soap-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_cabog-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_cabog-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_soap-msrca.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_msrca-msrca.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_msrca-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_sga-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_velvet-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_abyss-msrca.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_soap-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_sga-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_mira-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_velvet-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_velvet-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_velvet-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_velvet-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_abyss-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_abyss-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_mira-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_soap-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_spades-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_cabog-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_velvet-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_mira-msrca.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_abyss-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_msrca-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_soap-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_sga-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_cabog-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_abyss-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_cabog-msrca.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_cabog-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_spades-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_spades-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_velvet-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_sga-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_spades-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_msrca-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_spades-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_cabog-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_cabog-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_soap-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_mira-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_mira-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_cabog-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_abyss-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_soap-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_soap-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_velvet-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_sga-msrca.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_mira-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_spades-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_sga-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_mira-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_spades-msrca.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_sga-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_cabog-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_sga-msrca.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_spades-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_soap-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_sga-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_velvet-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_msrca-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_spades-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_msrca-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_cabog-cabog.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_velvet-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_soap-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_cabog-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_spades-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_abyss-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_sga-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_abyss-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_mira-msrca.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_spades-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_cabog-msrca.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_mira-mira.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_msrca-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_velvet-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_spades-spades.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_sga-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_cabog-velvet.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_msrca-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_cabog-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_soap-msrca.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_msrca-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_soap-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_abyss-soap.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_abyss-msrca.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_velvet-abyss.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_abyss-sga.gam.fasta $(GAMNGS)/R_sphaeroides/R.sphaeroides_MiSeq_velvet-msrca.gam.fasta
	$(pyinterp) $(QUAST) -o $@ -R datasets/reference/Rhodobacter_sphaeroides/Rhodobacter_sphaeroides_ref.fasta -G datasets/reference/Rhodobacter_sphaeroides/Rhodobacter_sphaeroides_ref.gff  $^ 

result_statistics/gam_ngs_gage-b/S_aureus: $(GAMNGS)/S_aureus/S.aureus_sga-spades.gam.fasta $(GAMNGS)/S_aureus/S.aureus_soap-mira.gam.fasta $(GAMNGS)/S_aureus/S.aureus_msrca-mira.gam.fasta $(GAMNGS)/S_aureus/S.aureus_msrca-cabog.gam.fasta $(GAMNGS)/S_aureus/S.aureus_abyss-spades.gam.fasta $(GAMNGS)/S_aureus/S.aureus_msrca-soap.gam.fasta $(GAMNGS)/S_aureus/S.aureus_velvet-msrca.gam.fasta $(GAMNGS)/S_aureus/S.aureus_velvet-abyss.gam.fasta $(GAMNGS)/S_aureus/S.aureus_spades-sga.gam.fasta $(GAMNGS)/S_aureus/S.aureus_mira-soap.gam.fasta $(GAMNGS)/S_aureus/S.aureus_mira-msrca.gam.fasta $(GAMNGS)/S_aureus/S.aureus_velvet-cabog.gam.fasta $(GAMNGS)/S_aureus/S.aureus_cabog-sga.gam.fasta $(GAMNGS)/S_aureus/S.aureus_cabog-velvet.gam.fasta $(GAMNGS)/S_aureus/S.aureus_msrca-spades.gam.fasta $(GAMNGS)/S_aureus/S.aureus_soap-velvet.gam.fasta $(GAMNGS)/S_aureus/S.aureus_sga-abyss.gam.fasta $(GAMNGS)/S_aureus/S.aureus_velvet-soap.gam.fasta $(GAMNGS)/S_aureus/S.aureus_sga-cabog.gam.fasta $(GAMNGS)/S_aureus/S.aureus_velvet-sga.gam.fasta $(GAMNGS)/S_aureus/S.aureus_cabog-msrca.gam.fasta $(GAMNGS)/S_aureus/S.aureus_msrca-sga.gam.fasta $(GAMNGS)/S_aureus/S.aureus_velvet-mira.gam.fasta $(GAMNGS)/S_aureus/S.aureus_soap-sga.gam.fasta $(GAMNGS)/S_aureus/S.aureus_soap-abyss.gam.fasta $(GAMNGS)/S_aureus/S.aureus_mira-cabog.gam.fasta $(GAMNGS)/S_aureus/S.aureus_soap-msrca.gam.fasta $(GAMNGS)/S_aureus/S.aureus_sga-mira.gam.fasta $(GAMNGS)/S_aureus/S.aureus_soap-spades.gam.fasta $(GAMNGS)/S_aureus/S.aureus_velvet-spades.gam.fasta $(GAMNGS)/S_aureus/S.aureus_cabog-mira.gam.fasta $(GAMNGS)/S_aureus/S.aureus_abyss-cabog.gam.fasta $(GAMNGS)/S_aureus/S.aureus_cabog-abyss.gam.fasta $(GAMNGS)/S_aureus/S.aureus_sga-velvet.gam.fasta $(GAMNGS)/S_aureus/S.aureus_spades-mira.gam.fasta $(GAMNGS)/S_aureus/S.aureus_msrca-velvet.gam.fasta $(GAMNGS)/S_aureus/S.aureus_spades-abyss.gam.fasta $(GAMNGS)/S_aureus/S.aureus_abyss-msrca.gam.fasta $(GAMNGS)/S_aureus/S.aureus_sga-soap.gam.fasta $(GAMNGS)/S_aureus/S.aureus_spades-velvet.gam.fasta $(GAMNGS)/S_aureus/S.aureus_sga-msrca.gam.fasta $(GAMNGS)/S_aureus/S.aureus_abyss-velvet.gam.fasta $(GAMNGS)/S_aureus/S.aureus_cabog-soap.gam.fasta $(GAMNGS)/S_aureus/S.aureus_mira-abyss.gam.fasta $(GAMNGS)/S_aureus/S.aureus_mira-spades.gam.fasta $(GAMNGS)/S_aureus/S.aureus_soap-cabog.gam.fasta $(GAMNGS)/S_aureus/S.aureus_abyss-sga.gam.fasta $(GAMNGS)/S_aureus/S.aureus_cabog-spades.gam.fasta $(GAMNGS)/S_aureus/S.aureus_spades-msrca.gam.fasta $(GAMNGS)/S_aureus/S.aureus_abyss-soap.gam.fasta $(GAMNGS)/S_aureus/S.aureus_spades-soap.gam.fasta $(GAMNGS)/S_aureus/S.aureus_spades-cabog.gam.fasta $(GAMNGS)/S_aureus/S.aureus_msrca-abyss.gam.fasta $(GAMNGS)/S_aureus/S.aureus_mira-velvet.gam.fasta $(GAMNGS)/S_aureus/S.aureus_mira-sga.gam.fasta $(GAMNGS)/S_aureus/S.aureus_abyss-mira.gam.fasta
	$(pyinterp) $(QUAST) -o $@ -R datasets/reference/Staphylococcus_aureus/Staphylococcus_aureus_ref.fasta  -G datasets/reference/Staphylococcus_aureus/Staphylococcus_aureus_ref.gff $^ 

result_statistics/gam_ngs_gage-b/V_cholerae: $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_cabog-msrca.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_sga-sga.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_abyss-sga.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_spades-abyss.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_abyss-sga.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_msrca-cabog.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_spades-sga.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_velvet-spades.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_msrca-msrca.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_cabog-abyss.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_sga-sga.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_velvet-cabog.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_sga-abyss.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_msrca-cabog.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_abyss-mira.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_velvet-abyss.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_mira-sga.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_cabog-cabog.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_sga-spades.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_spades-cabog.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_mira-cabog.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_spades-mira.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_abyss-msrca.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_velvet-velvet.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_sga-msrca.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_msrca-sga.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_cabog-mira.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_velvet-msrca.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_velvet-sga.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_velvet-mira.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_msrca-spades.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_cabog-velvet.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_msrca-velvet.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_sga-mira.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_cabog-mira.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_spades-spades.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_cabog-sga.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_sga-spades.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_abyss-spades.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_msrca-abyss.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_abyss-cabog.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_velvet-mira.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_cabog-spades.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_cabog-cabog.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_spades-abyss.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_abyss-abyss.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_mira-abyss.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_abyss-mira.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_velvet-abyss.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_mira-sga.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_velvet-cabog.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_velvet-velvet.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_sga-msrca.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_velvet-spades.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_msrca-sga.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_spades-velvet.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_msrca-mira.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_abyss-velvet.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_sga-abyss.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_mira-msrca.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_mira-cabog.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_spades-velvet.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_mira-msrca.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_msrca-msrca.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_abyss-spades.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_spades-mira.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_mira-abyss.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_abyss-abyss.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_mira-spades.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_cabog-abyss.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_cabog-sga.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_sga-cabog.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_sga-velvet.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_sga-cabog.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_spades-msrca.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_sga-mira.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_abyss-cabog.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_mira-spades.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_cabog-spades.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_sga-velvet.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_abyss-velvet.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_msrca-mira.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_msrca-spades.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_spades-sga.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_spades-spades.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_cabog-msrca.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_mira-velvet.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_cabog-velvet.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_mira-mira.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_mira-velvet.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_spades-cabog.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_velvet-sga.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_MiSeq_velvet-msrca.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_msrca-velvet.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_abyss-msrca.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_mira-mira.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_msrca-abyss.gam.fasta $(GAMNGS)/V_cholerae/V.cholerae_spades-msrca.gam.fasta
	$(pyinterp) $(QUAST) -o $@ -R datasets/reference/Vibrio_cholerae/Vibrio_cholerae_ref.fasta  -G datasets/reference/Vibrio_cholerae/Vibrio_cholerae_ref.gff $^ 

result_statistics/gam_ngs_gage-b/X_axonopodis: $(GAMNGS)/X_axonopodis/X.axonopodis_spades-msrca.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_mira-velvet.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_cabog-mira.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_mira-sga.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_msrca-soap.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_soap-msrca.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_mira-abyss.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_spades-cabog.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_sga-mira.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_soap-mira.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_velvet-msrca.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_spades-abyss.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_msrca-abyss.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_cabog-velvet.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_velvet-soap.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_mira-msrca.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_msrca-cabog.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_abyss-soap.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_cabog-abyss.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_msrca-sga.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_velvet-sga.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_sga-soap.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_spades-sga.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_cabog-sga.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_mira-spades.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_soap-sga.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_mira-soap.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_velvet-abyss.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_soap-cabog.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_cabog-soap.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_msrca-velvet.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_sga-spades.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_mira-cabog.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_abyss-msrca.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_velvet-cabog.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_spades-velvet.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_abyss-sga.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_msrca-mira.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_abyss-cabog.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_sga-abyss.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_soap-abyss.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_abyss-spades.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_velvet-spades.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_cabog-msrca.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_sga-velvet.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_velvet-mira.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_abyss-mira.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_spades-soap.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_soap-velvet.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_sga-msrca.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_spades-mira.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_soap-spades.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_msrca-spades.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_sga-cabog.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_cabog-spades.gam.fasta $(GAMNGS)/X_axonopodis/X.axonopodis_abyss-velvet.gam.fasta
	$(pyinterp) $(QUAST) -o $@ -R datasets/reference/Xanthomonas_axonopodis/Xanthomonas_axonopodis_ref.fasta  -G datasets/reference/Xanthomonas_axonopodis/Xanthomonas_axonopodis_ref.gff $^ 

ALLGAMONGAGEBQUASTS: result_statistics/gam_ngs_gage-b/A_hydrophila \
result_statistics/gam_ngs_gage-b/B_cereus \
result_statistics/gam_ngs_gage-b/B_fragilis \
result_statistics/gam_ngs_gage-b/M_abscessus \
result_statistics/gam_ngs_gage-b/R_sphaeroides \
result_statistics/gam_ngs_gage-b/S_aureus \
result_statistics/gam_ngs_gage-b/V_cholerae \
result_statistics/gam_ngs_gage-b/X_axonopodis 