reference chromosomes:
	gi_77464988_ref_NC_007494.1__Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence (943016 bp)
	gi_125654693_ref_NC_009008.1__Rhodobacter_sphaeroides_2.4.1_plasmid_E__partial_sequence (37100 bp)
	gi_77404693_ref_NC_007489.1__Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence (105284 bp)
	gi_77404776_ref_NC_007490.1__Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence (100828 bp)
	gi_77461965_ref_NC_007493.1__Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence (3188609 bp)
	gi_125654605_ref_NC_009007.1__Rhodobacter_sphaeroides_2.4.1_plasmid_A__partial_sequence (114045 bp)
	gi_77404592_ref_NC_007488.1__Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence (114178 bp)

total genome size: 4603060

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4370


  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  rhodo_AP_SP_mix       | 98.7860249486       | 1.02122832173     | 199         | 4129      | 213       | None      | None      |
  rhodo_BB_SP_mix       | 98.2587887188       | 1.01241125461     | 217         | 4093      | 223       | None      | None      |
  bambus2.ctg           | 94.8897907044       | 1.00343442539     | 417         | 3794      | 460       | None      | None      |
  SOAP.genome.ctg       | 98.6506150257       | 1.013679085       | 216         | 4112      | 227       | None      | None      |
  rhodo_AP_BB_mix       | 95.2219393186       | 1.02837793966     | 377         | 3844      | 415       | None      | None      |
  AP.genome.ctg         | 99.2613174714       | 1.03073543825     | 72          | 4214      | 142       | None      | None      |
  rhodo_AP_BB_SP_mix    | 98.5917845955       | 1.04645788818     | 208         | 4112      | 223       | None      | None      |
