All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   MMC_CLC_MIRA_mix  MMC_AB_CLC_mix  MMC_AB_MIRA_mix
# contigs (>= 0 bp)        41                585             29             
# contigs (>= 1000 bp)     35                96              23             
Total length (>= 0 bp)     1039371           1061311         1036597        
Total length (>= 1000 bp)  1037048           1006126         1034274        
# contigs                  37                116             25             
Largest contig             90183             45312           156794         
Total length               1038400           1019994         1035626        
GC (%)                     23.68             23.61           23.73          
N50                        48821             17729           83064          
N75                        31320             11375           55346          
# N's per 100 kbp          4.82              7.55            1.16           
