reference chromosomes:
	gi_117617447_ref_NC_008570.1__Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966_chromosome__complete_genome (4744448 bp)

total genome size: 4744448

gap min size: 50
partial gene/operon min size: 100

genes loaded: 4286


  assembly              | genome fraction (%) | duplication ratio | gaps        | genes     | partial   | operons   | partial   |
                        |                     |                   | number      |           | genes     |           | operons   |
================================================================================================================================
  a_hydrophila_AB_SP_mix  | 14.7242208156       | 5.12256524994     | 113         | 603       | 63        | None      | None      |
  a_hydrophila_AB_MS_mix  | 13.7229873739       | 5.11649566874     | 104         | 564       | 63        | None      | None      |
  a_hydrophila_MS_SP_mix  | 14.0370808153       | 4.67667294311     | 110         | 580       | 64        | None      | None      |
  a_hydrophila_AB_MS_SP_mix  | 14.0160035477       | 4.67278212042     | 109         | 578       | 64        | None      | None      |
  abyss_ctg             | 14.8870848621       | 4.0806416446      | 114         | 601       | 67        | None      | None      |
  soap_ctg              | 14.7759022757       | 3.82681749128     | 112         | 604       | 63        | None      | None      |
  msrca_ctg             | 13.6852169104       | 5.11405570409     | 108         | 564       | 66        | None      | None      |
