Contig Stats
Total units: 104
Reference: 4603060
BasesInFasta: 4546003
Min: 201
Max: 376585
N10: 340150 COUNT: 2
N25: 238631 COUNT: 4
N50: 131681 COUNT: 11
N75: 72443 COUNT: 22
E-size:157989.07

Genome Size: 4603060
Assembly Size: 4548757
-n Chaff bases: 
2754
Missing Reference Bases: 51783(1.12%)
Missing Assembly Bases: 577(0.01%)
Missing Assembly Contigs: 2(1.64%)
-n Duplicated Reference Bases: 
12760
-n Compressed Reference Bases: 
39208
-n Bad Trim: 
85
Avg Idy: 99.97
SNPs: 404
Indels < 5bp: 168
Indels >= 5: 411
Inversions: 2
Relocation: 6
Translocation: 6

Corrected Contig Stats
Total units: 535
Reference: 4603060
BasesInFasta: 4543398
Min: 209
Max: 88469
N10: 37966 COUNT: 10
N25: 24757 COUNT: 33
N50: 14340 COUNT: 94
N75: 7929 COUNT: 201
E-size:18780.17

