Contig Stats
Total units: 204
Reference: 4603060
BasesInFasta: 4587828
Min: 474
Max: 106467
N10: 80937 COUNT: 5
N25: 65618 COUNT: 15
N50: 42455 COUNT: 37
N75: 23323 COUNT: 74
E-size:44635.19

Genome Size: 4603060
Assembly Size: 4588376
-n Chaff bases: 
548
Missing Reference Bases: 20651(0.45%)
Missing Assembly Bases: 444(0.01%)
Missing Assembly Contigs: 0(0.00%)
-n Duplicated Reference Bases: 
17592
-n Compressed Reference Bases: 
14718
-n Bad Trim: 
60
Avg Idy: 99.99
SNPs: 218
Indels < 5bp: 150
Indels >= 5: 37
Inversions: 0
Relocation: 3
Translocation: 3

Corrected Contig Stats
Total units: 245
Reference: 4603060
BasesInFasta: 4578676
Min: 474
Max: 88520
N10: 66093 COUNT: 7
N25: 48737 COUNT: 19
N50: 34426 COUNT: 46
N75: 18408 COUNT: 93
E-size:35972.75

