Contig Stats
Total units: 230
Reference: 4603060
BasesInFasta: 5047572
Min: 207
Max: 285157
N10: 248264 COUNT: 2
N25: 163925 COUNT: 6
N50: 117373 COUNT: 14
N75: 45840 COUNT: 30
E-size:118435.53

Genome Size: 4603060
Assembly Size: 5048937
-n Chaff bases: 
1365
Missing Reference Bases: 64539(1.40%)
Missing Assembly Bases: 1156(0.02%)
Missing Assembly Contigs: 11(4.47%)
-n Duplicated Reference Bases: 
469306
-n Compressed Reference Bases: 
25995
-n Bad Trim: 
165
Avg Idy: 99.96
SNPs: 636
Indels < 5bp: 210
Indels >= 5: 211
Inversions: 0
Relocation: 3
Translocation: 6

Corrected Contig Stats
Total units: 469
Reference: 4603060
BasesInFasta: 4599444
Min: 207
Max: 100601
N10: 51480 COUNT: 7
N25: 31097 COUNT: 24
N50: 17181 COUNT: 74
N75: 8900 COUNT: 167
E-size:23906.37

