Contig Stats
Total units: 37
Reference: 2903081
BasesInFasta: 2913350
Min: 848
Max: 610463
N10: 610463 COUNT: 1
N25: 473633 COUNT: 2
N50: 200247 COUNT: 4
N75: 97697 COUNT: 8
E-size:298129.36

Genome Size: 2903081
Assembly Size: 2913732
-n Chaff bases: 
382
Missing Reference Bases: 31988(1.10%)
Missing Assembly Bases: 78(0.00%)
Missing Assembly Contigs: 0(0.00%)
-n Duplicated Reference Bases: 
59052
-n Compressed Reference Bases: 
33559
-n Bad Trim: 
49
Avg Idy: 99.98
SNPs: 136
Indels < 5bp: 9
Indels >= 5: 15
Inversions: 2
Relocation: 13
Translocation: 0

Corrected Contig Stats
Total units: 79
Reference: 2903081
BasesInFasta: 2858096
Min: 284
Max: 206342
N10: 200247 COUNT: 2
N25: 128217 COUNT: 4
N50: 62681 COUNT: 14
N75: 36002 COUNT: 29
E-size:85549.02

